[33mcommit 9956543292633ae93e97c0ec0a9ab442ef446bd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Fri Mar 31 21:29:07 2023 -0500

    more data

[33mcommit 042d5c0780f9055fe5566c5daa87da5109f2fcaf[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Fri Mar 31 21:29:00 2023 -0500

    more data

[33mcommit 91e6b89d909d3b881a9696dd5a0668e208208c8b[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Thu Mar 30 22:41:48 2023 -0500

    so close

[33mcommit 5e283f94d9e31b702996b04dec49ee57017127ac[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Wed Mar 29 23:27:08 2023 -0500

    more

[33mcommit fe1bcdc078255fc3ce93aaaf03b55e725c43d689[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Tue Mar 28 18:42:47 2023 -0500

    more

[33mcommit c92b8082376ce70669d403a5efb88e9fe71f25bf[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Mon Mar 27 16:18:02 2023 -0500

    data

[33mcommit 8a14df032a62288cc7f57084b135b0cae2c46680[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 26 18:23:02 2023 -0500

    more data

[33mcommit 0df8a0ed2622fc900d6ab1aa50e40b3469105710[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sat Mar 25 22:49:09 2023 -0500

    info

[33mcommit 8ffc77547ed4262289f12e3f2296f51b5b0cf251[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Fri Mar 24 23:55:28 2023 -0500

    more info

[33mcommit 7dcf099411108d72dbcac3dd2a0fb994b003701b[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Fri Mar 24 19:14:20 2023 -0500

    more

[33mcommit e7cc69d1b31ac55406abd77becde0962a7fa523c[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Thu Mar 23 22:36:26 2023 -0500

    data gen

[33mcommit a34a32cfac9003571e7f443e184aecc2c718d2d5[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Wed Mar 22 23:04:47 2023 -0500

    more data

[33mcommit 0f030019e79c1eb2ac56d6a8ba58373491633d0b[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Wed Mar 22 11:19:23 2023 -0500

    more

[33mcommit 999862924fa8cd01cb21fb57d1dc116895a9c80b[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Tue Mar 21 22:28:09 2023 -0500

    more data

[33mcommit 808341522bc9ca1b1dceb00322128232a533aee2[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Tue Mar 21 12:35:08 2023 -0500

    more horses

[33mcommit e0f276f3e6cbda77bdce4776989109791bb4fa88[m
Merge: d967214 313a235
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Tue Mar 21 12:32:25 2023 -0500

    Merge branch 'master' of https://github.com/MaxwellChappell/horse

[33mcommit d9672141f9805f7ea341dc06b92f9bb6d6d85f88[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Tue Mar 21 12:31:22 2023 -0500

    update

[33mcommit 313a23576862b6a09cb2b7a9d5dd57adcb9123f4[m
Author: Maxwell Chappell <chappellmaxwellj@gmail.com>
Date:   Tue Mar 21 12:21:44 2023 -0500

    more generation

[33mcommit 0b1902f676742c9b9f312a8b3c52d914967b2a23[m
Author: Maxwell Chappell <chappellmaxwellj@gmail.com>
Date:   Tue Mar 21 12:21:17 2023 -0500

    script header

[33mcommit 9564b7222f78817172afc5efbab6930f13b248d8[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Mon Mar 20 23:33:50 2023 -0500

    data

[33mcommit 904dbee3dddd9e4deb61fbe53b8626132fc73c82[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sat Mar 18 22:14:31 2023 -0500

    more

[33mcommit 9783a16ecdfd47dbef404c5997e1bf08b5ef1371[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sat Mar 18 21:29:12 2023 -0500

    update

[33mcommit 4cd2923e06dc32115d9b031b6a0c95dc89a46908[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Fri Mar 17 22:55:13 2023 -0500

    more

[33mcommit 9b556e44967219aff9347cc60643d1ee6c0817c7[m
Merge: 80a12ad 6fe5501
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Thu Mar 16 23:07:10 2023 -0500

    Merge branch 'master' of https://github.com/MaxwellChappell/horse

[33mcommit 80a12ad1e0897fe5b9cd4531e74acacd67e15eef[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Thu Mar 16 23:07:06 2023 -0500

    processing

[33mcommit 6fe55010406396368436fe36f07ff5beacac5c4d[m
Author: Maxwell Chappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 22:41:31 2023 -0500

    Create README.md

[33mcommit bf67d23b04c377836e8632c04204ee92b91cc9fb[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:36:10 2023 -0500

    results

[33mcommit 46551e175445ba48eb4371bded11a938b95d8122[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:22:10 2023 -0500

    file path fix

[33mcommit 2cd1132ccfd1fb976e3e3915805a96dd02a0f103[m
Merge: a6d788c 43a8396
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:20:41 2023 -0500

    Merge branch 'master' of https://github.com/MaxwellChappell/horse

[33mcommit a6d788c7b0953e0f3d5cbf445453d59dc4b5961d[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:20:36 2023 -0500

    remove extra printing

[33mcommit 43a83963abb76d2b056980cff72075e3233c81c9[m
Author: Maxwell Chappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:19:48 2023 -0500

    Delete __pycache__ directory

[33mcommit 8df2a1313f14e60173d3ecde06481ded52f43424[m
Author: Maxwell Chappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:19:39 2023 -0500

    Delete horse/__pycache__ directory

[33mcommit 95ebc66fb69767edffc8c83c56bdd679579d601e[m
Author: MaxwellChappell <60639983+MaxwellChappell@users.noreply.github.com>
Date:   Sun Mar 12 20:18:59 2023 -0500

    fixed pedigree code

[33mcommit d5fc02dcc1450470eab0209b4a6005e2e8df9c19[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:56:54 2023 -0500

    cleanup

[33mcommit 75ef37c72bacc321f50135bbb1ba2fa4fd641f6b[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:51:36 2023 -0500

    cleanup

[33mcommit 29dad9d23d925713d134ee2bf6c352007ca8a459[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:48:09 2023 -0500

    changed start horse

[33mcommit 612204d95b2da3331b0b0dd337eb0a1cde952795[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:43:42 2023 -0500

    modifying file paths

[33mcommit b78eec5d237a89e27cc295db54018db6bd04f743[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:42:32 2023 -0500

    seperate files and code

[33mcommit f5ef5fbf901518813ce0ee99144345262c340289[m
Author: MaxwellChappell <mjchapp3ll@gmail.com>
Date:   Sun Mar 12 19:32:58 2023 -0500

    initial
